test=Testin Resource Label
I= Office/Branch
II=Client Account No.
III=Name
IV=Client Status
V=Loan Officer
VI=Loan Account No.
VII=External Id
VIII=Loan
IX=Status
X=Fund
XI=Loan Purpose
XII=Currency
XIII=principal_amount
XIV=Arrears Tolerance Amount
XV=principal_amount
XVI=Annual_Nominal Interest_Rate
XVII=Nominal Interest Rate Per Period
XVIII=Interest Rate Frequency
XIX=Interest Method
XX=Interest Calculated in Period
XXI=Term Frequency
XXII=Term Frequency Period
XXIII=Repayment Frequency
XXIV=Repayment Frequency Period
XXV=Amortization
XXVI=Total Charges Due At Disbursement
XXVII=Submitted
XXVIII=Approved
XXIX=Expected Disbursal
XXX=Expected First Repayment
XXXI=Interest Calculated From
XXXII=Disbursed
XXXIII=Expected Maturity
XXXIV=Matured On
XXXV=Closed
XXXVI=Rejected
XXXVII=Rescheduled
XXXVIII=Withdrawn
XXXIX=Written Off
XL=Branch Name
XLI=Client Loans Listing