I=Office/Branch
II=Currency
III=Client Account No.
IV=Client Name
V=Loan Account No.
VI=Product Name
VII=Disbursed Date
VIII=Written Off date
IX=Loan Amount
X=Written-Off Principal
XI=Written-Off Interest
XII=Written-Off Fees
XIII=Written-Off Penalties
XIV=Reason For Write-Off
XV=Loan Officer Name
XVI= Branch
XVII=Written-Off Loans
XVIII=